local max_speed = 160
local health_points = 4

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("camera", "follow")
	self.follow = true
	self.dir = vmath.vector3()
end

function update(self, dt)
	if vmath.length_sqr(self.dir) > 1 then
		self.dir = vmath.normalize(self.dir)
	end

	if self.dir.x >= 0 then
		sprite.set_hflip("#sprite", true)
	else
		sprite.set_hflip("#sprite", false)
	end

	local p = go.get_position()
	go.set_position(p + self.dir * max_speed * dt)
	self.dir = vmath.vector3()

end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_view_projection") then
		self.view = message.view
		self.projection = message.projection
	end
end

function on_input(self, action_id, action)
	if action_id == hash("go_up") then
		self.dir.y = max_speed
	elseif action_id == hash("go_down") then
		self.dir.y = -max_speed
	end

	if action_id == hash("go_right") then
		self.dir.x = max_speed
	elseif action_id == hash("go_left") then
		self.dir.x = -max_speed
	end
end