local max_speed = 120

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("camera", "follow")
	self.follow = true
	self.speed = {
		x=0,
		y=0
	}
end

function update(self, dt)
	local p = go.get_position()
	p.y =  p.y + self.speed.y * dt
	p.x =  p.x + self.speed.x * dt
	
	go.set_position(p)
	self.speed = {x=0, y = 0}

end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_view_projection") then
		self.view = message.view                    -- [1]
		self.projection = message.projection
	end
end

function on_input(self, action_id, action)
	if action_id == hash("go_up") then
		self.speed.y = max_speed
	elseif action_id == hash("go_down") then
		self.speed.y = -max_speed
	end

	if action_id == hash("go_right") then
		self.speed.x = max_speed
	elseif action_id == hash("go_left") then
		self.speed.x = -max_speed
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
